<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_player_fragment"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Audio Player" />
        <item
            android:id="@+id/nav_tools_fragment"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Tools" />
        <item
            android:id="@id/nav_parameters"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Parameters" />
        <item
            android:id="@+id/nav_history"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Histories" />
    </group>
</menu>